<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .container {
        background-color: #333;
        height: 30vh;

        display: flex;
        /*row, row-reverse, column, column-reverse*/
        flex-direction: row;
        /*nowrap - Trata de alinear a sus hijos en una sola linea*/
        /*wrap - Trata de alinear a sus hijos en abarcando en ancho propio del item */
        flex-wrap: wrap-reverse;
        /*Shortcut de los anteriores*/
        flex-flow: row wrap;
        /*flex-start, flex-end, center, space-between
        space-round, space-envenly*/
        justify-content: space-evenly;
      }

      .items {
        width: 20%;
        height: 20%;
        background-color: #4abcbc;
        border: medium solid #666;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <article class="items">Flex Item #1</article>
      <article class="items">Flex Item #2</article>
      <article class="items">Flex Item #3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="items">Flex Item #1</article>
      <article class="items">Flex Item #2</article>
      <article class="items">Flex Item #3</article>
    </section>
    <br /><br />
    <section class="container">
      <article class="items">Flex Item #1</article>
      <article class="items">Flex Item #2</article>
      <article class="items">Flex Item #3</article>
      <article class="items">Flex Item #4</article>
      <article class="items">Flex Item #5</article>
      <article class="items">Flex Item #6</article>
      <article class="items">Flex Item #7</article>
      <article class="items">Flex Item #8</article>
      <article class="items">Flex Item #9</article>
      <article class="items">Flex Item #10</article>
      <article class="items">Flex Item #11</article>
      <article class="items">Flex Item #12</article>
      <article class="items">Flex Item #13</article>
      <article class="items">Flex Item #14</article>
      <article class="items">Flex Item #15</article>
      <article class="items">Flex Item #16</article>
      <article class="items">Flex Item #17</article>
      <article class="items">Flex Item #18</article>
      <article class="items">Flex Item #19</article>
    </section>
  </body>
</html>
